{
  "schemaVersion": 1,
  "id": "jump_sounds",
  "version": "${version}",
  "name": "Jump Sounds",
  "description": "Adds the jumping and landing sounds from Bedrock Edition!",
  "authors": [
    "Merp"
  ],
  "contact": {
    "repo": "https://github.com/MerpisMe/Jump-Sounds"
  },
  "license": "All-Rights-Reserved",
  "icon": "assets/jump_sounds/icon.png",
  "environment": "*",
  "entrypoints": {
    "client": [
      "com.merp.jumpsounds.client.JumpSoundsClient"
    ]
  },
  "accessWidener": "jump-sounds.accesswidener",
  "mixins": [
    "jump-sounds.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=${loader_version}",
    "fabric": "*",
    "minecraft": ">=1.20.1"
  },
  "conflicts": {
    "presence-footsteps": "*"
  }
}
